LOCAL_HOST=10.174.128.122
VOLUMES_PATH=/home/dmprojects/kafka-connect/volumes

############ Zookeeper Parameters
ZOOK_ADM_PORT=9098
ZOOKEEPER_IMAGE=confluentinc/cp-zookeeper:latest
ZOOK_SR_PORT=2889
ZOOK_EL_PORT=3889
ZOOK_CL_PORT=2182
ZOO_MY_ID=122
ZOO_SERVER_1=server.122=10.174.128.122:2889:3889;10.174.128.122:2182 
ZOO_URL=10.174.128.122:2182

############ Kafka Parameters
#KAFKA_IMAGE=confluentinc/cp-kafka:latest
KAFKA_IMAGE=dm_wfm_kafka:1.0.0.m.0.2
KAFKA_PORT=9095
KAFKA_URL=10.174.128.122:9095
KAFKA_BROKER_ID=122

############ Kafka jdbc connector Parameters

KAFKA_CONNECTOR_J_IMAGE=confluentinc/cp-kafka-connect:latest
KAFKA_CONNECTOR_J_PORT=8082
KAFKA_URL=10.174.128.122:9095
KAFKA_BROKER_ID=1
